<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS lesson 5</title>
  <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
  <style>
    div {
      background-color: #5c2a2a;
      color: #f0f8ff;
    }
    span {
      color: #f0f8ff;
    }

  .block {
    background-color: #ff0000;
    color: #f0f8ff;
    width: 100px;
    height: 100px;
  }

  .block1 {
    background-color: blueviolet;
    color: #000000;
    width: 300px;
  }

  .block2 {
    background-color: blueviolet;
    color: #000000;
    width: 300px;
    height: 55px;
  }
  
  .block3 {
    color: aqua;
  }

  .block4 {
    background-color: #2020a1;
  }
  </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой
    <span class="block3">первый сайт!</span>
        <div class="block"></div>
    </div>


    <div class="block1">А здесь у меня какие-то элементы:</div>
    <div class="block2">
      <span class="block4">Элемент</span>
      <span class="block4">Элемент</span>
      <span class="block4">Элемент</span>
      <span class="block4">Элемент</span>
      <span class="block4">Элемент</span>
      <span class="block4">Элемент</span>
      <span class="block4">Элемент</span>
      <span class="block4">Элемент</span>
      <span class="block4">Элемент</span>
      <span class="block4">Элемент</span>
      <span class="block4">Элемент</span>
      <span class="block4">Элемент</span>

    </div>

</body>
</html>
